# tips-and-tricks

./: README.md  tips-and-tricks.sln
SchedulerFunction/: CallUrlEndpoints.cs  SchedulerFunction.csproj
SchedulerFunction/Properties/: serviceDependencies.WebAppSchedulerFunction - Zip Deploy.json
WebApp/: AppRepository.cs  IAppRepository.cs  Startup.cs  WebApp.csproj  WebApp.db  appsettings.json
WebApp.Tests/TestData/: Repository.cs
WebApp/Data/: AppDbContext.cs  SeedData.cs
WebApp/Interfaces/: ILogPusher.cs  IScheduledTask.cs
WebApp/Migrations/: 20220209191641_Adds-Serilog-Table.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: Log.cs  Product.cs  QuoteOfTheDay.cs  SeedData.cs  ServiceCalResult.cs
WebApp/Pages/: Actions.cshtml  Actions.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/AJAXPages/: ServiceCallResult.cshtml.cs  ServiceCallResultViewModel.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Scheduling/: HostedService.cs  SchedulerExtensions.cs
WebApp/Scheduling/Cron/: CrontabField.cs
WebApp/Scheduling/Tasks/: QuoteOfTheDayTask.cs
WebApp/Services/: EFAppRepository.cs  InMemoryAppRepository.cs  LogPusher.cs
tips-and-tricks/: tips-and-tricks.sln
tips-and-tricks/SchedulerFunction/: local.settings.json
tips-and-tricks/WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebApp.db  appsettings.json
tips-and-tricks/WebApp.Tests/: UnitTest1.cs  WebApp.Tests.csproj
tips-and-tricks/WebApp.Tests/TestData/: Products.json
tips-and-tricks/WebApp/Interfaces/: IAppRepository.cs  IRestCaller.cs
(+35 files in other folders)
